who: 2
believed: 1
Most: 2
ladies: 1
tell: 1
Grating: 1
show: 2
sword: 1
again: 2
thou: 5
deject: 1
fortune: 1
knaves: 1
like: 2
contumely: 1
assay: 1
tend: 1
heir: 1
calumny: 1
proud: 2
Next: 2
honest: 3
will: 5
variable: 1
commerce: 1
virtues: 1
thus: 3
confession: 1
rest: 1
humbly: 1
unkind: 1
imagination: 1
aloof: 1
Your: 2
wantonness: 1
you: 29
see: 4
d: 9
sometime: 1
doth: 2
I: 32
youth: 1
a: 22
turbulent: 1
yours: 1
Shakespeare: 2
thank: 1
grief: 2
beauty: 4
wretched: 1
Be: 1
respect: 1
Ay: 1
neglected: 2
thy: 3
delights: 1
expectancy: 1
plague: 1
woe: 1
live: 1
observers: 1
wish: 3
bodkin: 1
hue: 1
if: 3
blame: 1
puzzles: 1
placed: 1
origin: 1
good: 1
with: 11
act: 1
beautied: 1
breeder: 1
England: 2
than: 3
Blasted: 1
gather: 1
there: 3
wouldst: 1
honesty: 4
my: 14
slings: 1
ecstasy: 1
order: 1
made: 3
remembrances: 1
Indeed: 1
arrows: 1
dream: 1
already: 2
troubles: 1
could: 1
rather: 1
off: 1
ll: 3
hath: 1
disposition: 1
Let: 2
brains: 1
thousand: 1
It: 2
queen: 1
dreams: 1
mould: 1
No: 3
stock: 1
lordship: 1
conscience: 2
dangerous: 1
brood: 1
about: 1
closely: 1
countries: 1
disclose: 1
true: 3
it: 14
GUILDENSTERN: 4
seen: 2
longed: 1
paradox: 1
mother: 2
This: 2
cowards: 1
marry: 3
let: 2
accident: 1
nunnery: 5
walk: 1
face: 1
of: 49
such: 3
though: 1
lash: 1
beseech: 1
those: 2
Was: 1
are: 6
suck: 1
farewell: 1
There: 2
heavens: 1
And: 17
admit: 1
might: 1
honey: 1
erthrown: 1
colour: 1
thee: 3
merit: 1
come: 1
wildness: 1
spurns: 1
hear: 4
has: 1
now: 4
Affront: 1
yet: 2
is: 7
To: 16
jig: 1
madness: 2
help: 1
spake: 1
fell: 1
vows: 1
heavenly: 1
sovereign: 1
Nor: 2
cast: 1
nick: 1
great: 2
before: 1
