creatures: 1
players: 1
Prince: 1
bear: 3
Love: 1
force: 1
from: 5
beck: 1
certain: 1
send: 1
Sprung: 1
his: 18
ways: 1
shut: 1
ugly: 1
unworthy: 1
most: 4
keeps: 1
an: 1
purpose: 1
puts: 2
You: 2
here: 3
keep: 1
sugar: 1
both: 1
court: 1
How: 3
Soft: 1
as: 10
would: 3
demands: 1
objects: 1
returns: 1
Take: 1
From: 1
sent: 1
be: 14
am: 2
right: 1
words: 1
entreat: 2
ay: 1
inoculate: 1
restore: 1
reply: 1
music: 1
givers: 1
encounter: 1
the: 40
leave: 1
As: 1
marriages: 1
pangs: 1
take: 1
for: 10
plastering: 1
never: 1
With: 5
currents: 1
deceived: 1
OPHELIA: 15
dowry: 1
which: 2
sweet: 3
amble: 1
crawling: 1
Farewell: 2
homepage: 2
hold: 1
SCENE: 1
married: 1
frankly: 1
down: 2
she: 1
For: 4
loneliness: 1
confusion: 1
pray: 1
wisdom: 1
shalt: 1
he: 12
quietus: 1
offences: 1
cheek: 1
deed: 1
composed: 1
hither: 1
painted: 1
shall: 11
regard: 1
awry: 1
edge: 1
withdraw: 1
Read: 1
hatch: 1
Whereon: 1
did: 3
forward: 1
no: 7
perchance: 1
they: 3
obey: 1
best: 1
Must: 1
office: 1
Nymph: 1
danger: 1
old: 1
reason: 1
man: 1
noble: 3
accuse: 1
CLAUDIUS: 9
had: 1
believe: 3
mad: 1
relish: 1
dread: 1
seas: 1
Exit: 2
one: 2
Sweet: 1
observed: 1
Haply: 1
glass: 1
me: 8
Now: 1
another: 1
affliction: 1
seem: 1
coming: 1
make: 5
more: 7
Are: 1
chaste: 1
wax: 1
castle: 1
long: 2
art: 1
Tragedy: 1
undiscover: 1
nobler: 1
rub: 1
moment: 1
us: 6
doubt: 1
discourse: 1
But: 5
Enter: 2
quickly: 1
enter: 1
word: 1
sits: 1
between: 1
lost: 1
this: 8
doors: 1
ignorance: 1
commencement: 1
tribute: 1
Whether: 1
seeing: 1
soldier: 1
suffers: 1
exercise: 1
lose: 1
outrageous: 1
monsters: 1
KING: 9
way: 3
