wrong: 1
confess: 1
despised: 1
put: 1
QUEEN: 5
indifferent: 1
blown: 1
day: 1
cannot: 1
our: 3
ear: 1
can: 2
likeness: 1
him: 21
love: 4
enough: 2
arrant: 1
revengeful: 1
wilt: 1
feature: 1
tune: 1
consummation: 1
sinners: 1
bestow: 2
Madness: 1
bring: 2
yourselves: 1
Like: 1
Get: 3
prove: 1
further: 1
dost: 1
round: 1
majesties: 1
own: 1
your: 13
Could: 1
poor: 1
o: 4
fool: 2
happy: 1
drive: 1
days: 1
sea: 1
Act: 2
t: 3
When: 3
under: 1
s: 16
ache: 1
turn: 1
lisp: 1
helps: 1
at: 1
Devoutly: 1
shocks: 1
prevent: 1
espials: 1
ha: 1
after: 2
die: 2
told: 1
ROSENCRANTZ: 7
do: 9
set: 1
little: 1
paintings: 1
end: 2
judge: 1
better: 2
scholar: 1
Go: 2
action: 2
harshly: 1
need: 1
have: 14
crafty: 1
in: 15
Good: 2
beauties: 1
loved: 1
calamity: 1
whips: 1
rich: 1
against: 1
upon: 1
hope: 1
cause: 2
harlot: 1
and: 31
ills: 1
snow: 1
different: 1
heaven: 1
heart: 3
content: 1
oppressor: 1
rose: 1
pious: 1
transform: 1
himself: 4
pith: 1
conference: 1
sweat: 1
Than: 2
breath: 1
them: 7
honours: 1
enterprises: 1
on: 8
so: 12
arms: 1
bells: 1
thought: 1
feels: 1
drift: 1
into: 1
Madam: 2
any: 1
something: 3
fashion: 2
night: 1
eye: 1
know: 3
state: 2
things: 2
demand: 1
remember: 1
Of: 3
jangled: 1
lawful: 1
lord: 11
Re: 1
country: 1
sins: 1
insolence: 1
thing: 1
makes: 2
Or: 2
earth: 1
scene: 4
honour: 2
pure: 1
fair: 4
to: 32
coil: 1
perfume: 1
free: 1
none: 1
father: 2
affections: 1
given: 1
Her: 1
please: 3
natural: 1
gives: 1
bare: 1
What: 3
fardels: 1
We: 7
speed: 1
LORD: 4
virtue: 1
ourselves: 2
once: 1
quick: 1
bawd: 1
life: 2
gentleman: 1
pale: 1
smart: 1
