devotion: 1
harsh: 1
what: 9
burthen: 1
sicklied: 1
still: 1
should: 3
GERTRUDE: 5
pause: 1
bourn: 1
Will: 3
patient: 1
why: 2
Niggard: 1
alone: 1
POLONIUS: 7
say: 2
traveller: 1
behaved: 1
said: 1
Thus: 2
sleep: 5
joy: 1
part: 1
gentlemen: 1
The: 15
death: 2
much: 3
translate: 1
delay: 1
by: 6
A: 1
Did: 2
kind: 1
whose: 1
quiet: 1
resolution: 1
gifts: 1
At: 1
proved: 1
wise: 1
fit: 1
Where: 1
fly: 1
O: 7
Denmark: 1
circumstance: 1
suffer: 1
these: 3
lunacy: 1
Scene: 2
borne: 1
distracted: 1
go: 4
needs: 1
mind: 3
Tis: 2
tis: 3
home: 1
Previous: 2
their: 4
room: 1
God: 2
scorns: 1
very: 1
Is: 2
others: 1
well: 8
form: 3
some: 2
unseen: 1
He: 1
Ha: 1
too: 5
may: 6
lack: 1
heavy: 1
Rich: 1
er: 4
ambitious: 1
powers: 1
shape: 1
If: 3
My: 4
deliver: 1
that: 14
orisons: 1
inclined: 1
law: 1
was: 2
That: 11
native: 1
HAMLET: 13
find: 2
matter: 2
Exeunt: 3
men: 1
shuffled: 1
unmatch: 1
quite: 2
question: 2
soul: 1
grunt: 1
heard: 2
must: 1
sooner: 1
myself: 2
speak: 1
re: 1
devil: 1
expel: 1
escape: 1
all: 10
settled: 1
does: 3
many: 1
determination: 1
think: 3
oft: 1
beating: 1
unwatch: 1
twere: 1
ice: 1
speech: 1
we: 11
or: 4
weary: 1
takes: 1
but: 7
gave: 1
fellows: 1
melancholy: 1
opposing: 1
pastime: 1
raught: 1
not: 13
mortal: 1
were: 1
house: 1
sounded: 1
receive: 2
Lord: 1
ones: 1
book: 1
Aside: 1
where: 2
name: 2
when: 1
Ophelia: 5
time: 3
wonted: 1
Gertrude: 1
courtier: 1
proof: 1
give: 5
thoughts: 1
tongue: 1
power: 1
flesh: 1
Hamlet: 6
aught: 1
her: 1
play: 3
Gracious: 1
forcing: 1
confine: 1
visage: 1
means: 2
truly: 1
out: 2
